  bash @4.2.45_1 (active) platform='darwin 12' archs='x86_64'
  bash-completion @2.1_0 (active) platform='darwin 12' archs='noarch'
  boost @1.54.0_0+no_single+no_static+python27 (active) platform='darwin 12' archs='x86_64'
  bzip2 @1.0.6_0 (active) platform='darwin 12' archs='x86_64'
  cmake @2.8.10.2_0 (active) platform='darwin 12' archs='x86_64'
  cppunit @1.12.1_0 (active) platform='darwin 12' archs='x86_64'
  curl @7.31.0_0+ssl (active) platform='darwin 12' archs='x86_64'
  curl-ca-bundle @7.31.0_0 (active) platform='darwin 12' archs='noarch'
  db46 @4.6.21_8 (active) platform='darwin 12' archs='x86_64'
  db_select @0.1_2 (active) platform='darwin 12' archs='noarch'
  dirac @1.0.2_1 (active) platform='darwin 12' archs='x86_64'
  emacs @24.3_0 (active) platform='darwin 12' archs='x86_64'
  enca @1.13_0 (active) platform='darwin 12' archs='x86_64'
  expat @2.1.0_0 (active) platform='darwin 12' archs='x86_64'
  ffmpeg @1.2.2_0+gpl2 (active) platform='darwin 12' archs='x86_64'
  fftw-3 @3.3.3_1 (active) platform='darwin 12' archs='x86_64'
  flac @1.2.1_1 (active) platform='darwin 12' archs='x86_64'
  fontconfig @2.10.93_0 (active) platform='darwin 12' archs='x86_64'
  freetype @2.5.0_1 (active) platform='darwin 12' archs='x86_64'
  fribidi @0.19.5_0 (active) platform='darwin 12' archs='x86_64'
  gdbm @1.10_2 (active) platform='darwin 12' archs='x86_64'
  gettext @0.18.3_0 (active) platform='darwin 12' archs='x86_64'
  git-core @1.8.3.4_0+bash_completion+credential_osxkeychain+doc+pcre+python27 platform='darwin 12' archs='x86_64'
  git-core @1.8.3.4_0+credential_osxkeychain+doc+pcre+python27 (active) platform='darwin 12' archs='x86_64'
  gmp @5.0.5_0 (active) platform='darwin 12' archs='x86_64'
  gnutls @3.1.10_0 (active) platform='darwin 12' archs='x86_64'
  icu @51.2_0 (active) platform='darwin 12' archs='x86_64'
  jack @0.121.3_0 (active) platform='darwin 12' archs='x86_64'
  jbigkit @2.0_2 (active) platform='darwin 12' archs='x86_64'
  jpeg @9_1 (active) platform='darwin 12' archs='x86_64'
  lame @3.99.5_0 (active) platform='darwin 12' archs='x86_64'
  lcms2 @2.4_2 (active) platform='darwin 12' archs='x86_64'
  libass @0.10.1_0 (active) platform='darwin 12' archs='x86_64'
  libbluray @0.3.0_0 (active) platform='darwin 12' archs='x86_64'
  libedit @20121213-3.0_0 (active) platform='darwin 12' archs='x86_64'
  libevent @2.0.21_0 (active) platform='darwin 12' archs='x86_64'
  libiconv @1.14_0 (active) platform='darwin 12' archs='x86_64'
  libidn @1.26_0 (active) platform='darwin 12' archs='x86_64'
  libmodplug @0.8.8.4_0 (active) platform='darwin 12' archs='x86_64'
  libogg @1.3.1_0 (active) platform='darwin 12' archs='x86_64'
  libopus @1.0.3_0 (active) platform='darwin 12' archs='x86_64'
  libpcap @1.3.0_0 (active) platform='darwin 12' archs='x86_64'
  libpng @1.5.17_0 (active) platform='darwin 12' archs='x86_64'
  libsamplerate @0.1.8_0 (active) platform='darwin 12' archs='x86_64'
  libsdl @1.2.15_3+x11 (active) platform='darwin 12' archs='x86_64'
  libsndfile @1.0.25_0 (active) platform='darwin 12' archs='x86_64'
  libtasn1 @2.11_0 (active) platform='darwin 12' archs='x86_64'
  libtheora @1.1.1_1 (active) platform='darwin 12' archs='x86_64'
  libvorbis @1.3.3_0 (active) platform='darwin 12' archs='x86_64'
  libvpx @1.1.0_0 (active) platform='darwin 12' archs='x86_64'
  libxml2 @2.9.1_0 (active) platform='darwin 12' archs='x86_64'
  libxslt @1.1.28_0 (active) platform='darwin 12' archs='x86_64'
  lzo2 @2.06_0 (active) platform='darwin 12' archs='x86_64'
  mercurial @2.7_0 (active) platform='darwin 12' archs='x86_64'
  mongodb @2.4.5_0 (active) platform='darwin 12' archs='x86_64'
  ncurses @5.9_2 (active) platform='darwin 12' archs='x86_64'
  nettle @2.6_0 (active) platform='darwin 12' archs='x86_64'
  nodejs @0.10.15_0+python27+ssl (active) platform='darwin 12' archs='x86_64'
  npm @1.3.7_0 (active) platform='darwin 12' archs='noarch'
  openjpeg15 @1.5.0_0 (active) platform='darwin 12' archs='x86_64'
  openssl @1.0.1e_1 (active) platform='darwin 12' archs='x86_64'
  orc @0.4.17_0 (active) platform='darwin 12' archs='x86_64'
  p5.12-error @0.170.160_4 (active) platform='darwin 12' archs='noarch'
  p5.12-term-readkey @2.300.0_3 (active) platform='darwin 12' archs='x86_64'
  pcre @8.33_0 (active) platform='darwin 12' archs='x86_64'
  perl5.12 @5.12.4_2 (active) platform='darwin 12' archs='x86_64'
  popt @1.16_0 (active) platform='darwin 12' archs='x86_64'
  py27-docutils @0.11_0 (active) platform='darwin 12' archs='noarch'
  py27-roman @2.0.0_0 (active) platform='darwin 12' archs='noarch'
  python27 @2.7.5_1 (active) platform='darwin 12' archs='x86_64'
  python_select @0.3_2 (active) platform='darwin 12' archs='noarch'
  rsync @3.0.9_2 (active) platform='darwin 12' archs='x86_64'
  sbcl @1.1.9_0 (active) platform='darwin 12' archs='x86_64'
  schroedinger @1.0.11_0 (active) platform='darwin 12' archs='x86_64'
  scons @2.3.0_0 (active) platform='darwin 12' archs='noarch'
  slime @20130630_0 (active) platform='darwin 12' archs='noarch'
  snappy @1.0.5_0 (active) platform='darwin 12' archs='x86_64'
  speex @1.2rc1_0 (active) platform='darwin 12' archs='x86_64'
  sqlite3 @3.7.17_0 (active) platform='darwin 12' archs='x86_64'
  tiff @4.0.3_1 (active) platform='darwin 12' archs='x86_64'
  tmux @1.8_1 (active) platform='darwin 12' archs='x86_64'
  v8 @3.17.15_0 (active) platform='darwin 12' archs='x86_64'
  x264 @20130327_0 (active) platform='darwin 12' archs='x86_64'
  xorg-kbproto @1.0.6_0 (active) platform='darwin 12' archs='noarch'
  xorg-libpthread-stubs @0.3_0 (active) platform='darwin 12' archs='noarch'
  xorg-libX11 @1.6.1_0 (active) platform='darwin 12' archs='x86_64'
  xorg-libXau @1.0.8_0 (active) platform='darwin 12' archs='x86_64'
  xorg-libxcb @1.9.1_0+python27 (active) platform='darwin 12' archs='x86_64'
  xorg-libXdmcp @1.1.1_0 (active) platform='darwin 12' archs='x86_64'
  xorg-libXext @1.3.2_0 (active) platform='darwin 12' archs='x86_64'
  xorg-libXrandr @1.4.1_0 (active) platform='darwin 12' archs='x86_64'
  xorg-randrproto @1.4.0_0 (active) platform='darwin 12' archs='noarch'
  xorg-renderproto @0.11.1_0 (active) platform='darwin 12' archs='noarch'
  xorg-xcb-proto @1.8_0+python27 (active) platform='darwin 12' archs='noarch'
  xorg-xextproto @7.2.1_0 (active) platform='darwin 12' archs='noarch'
  xorg-xproto @7.0.24_0 (active) platform='darwin 12' archs='noarch'
  xrender @0.9.8_0 (active) platform='darwin 12' archs='x86_64'
  XviD @1.3.2_3 (active) platform='darwin 12' archs='x86_64'
  xz @5.0.5_0 (active) platform='darwin 12' archs='x86_64'
  zlib @1.2.8_0 (active) platform='darwin 12' archs='x86_64'
